{
	"name": "saas",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"start": "nuxt start",
		"dev": "nuxt dev --dotenv ../../.env.local --port 3000",
		"e2e": "pnpm exec playwright test --ui",
		"e2e:ci": "pnpm --filter @repo/database generate && pnpm exec playwright install chromium && pnpm exec playwright test",
		"lint": "oxlint \"**/*.{vue,ts}\"",
		"postinstall": "nuxt prepare",
		"preview": "nuxt preview",
		"type-check": "nuxi typecheck",
		"clean": "nuxt cleanup"
	},
	"dependencies": {
		"@better-auth/core": "catalog:",
		"@better-auth/passkey": "catalog:",
		"@iconify-json/lucide": "catalog:",
		"@internationalized/date": "catalog:",
		"@nuxt/icon": "catalog:",
		"@nuxt/image": "catalog:",
		"@nuxt/ui": "catalog:",
		"@nuxtjs/color-mode": "^4.0.1",
		"@nuxtjs/i18n": "catalog:",
		"@nuxtjs/robots": "catalog:",
		"@nuxtjs/seo": "catalog:",
		"@orpc/client": "catalog:",
		"@orpc/server": "catalog:",
		"@orpc/tanstack-query": "catalog:",
		"@repo/ai": "workspace:*",
		"@repo/api": "workspace:*",
		"@repo/auth": "workspace:*",
		"@repo/database": "workspace:*",
		"@repo/i18n": "workspace:*",
		"@repo/mail": "workspace:*",
		"@repo/notifications": "workspace:*",
		"@repo/permissions": "workspace:*",
		"@repo/storage": "workspace:*",
		"@repo/ui": "workspace:*",
		"@repo/utils": "workspace:*",
		"@tanstack/vue-query": "catalog:",
		"@vueuse/core": "catalog:",
		"@vueuse/nuxt": "catalog:",
		"better-auth": "catalog:",
		"better-sqlite3": "catalog:",
		"chart.js": "^4.5.1",
		"class-variance-authority": "catalog:",
		"clsx": "catalog:",
		"cropperjs": "catalog:",
		"date-fns": "catalog:",
		"dompurify": "^3.4.13",
		"h3": "catalog:",
		"hono": "catalog:",
		"marked": "catalog:",
		"nuxt": "catalog:",
		"permix": "catalog:",
		"superjson": "catalog:",
		"tailwind-merge": "catalog:",
		"ufo": "catalog:",
		"uuid": "catalog:",
		"vue": "catalog:",
		"vue-chartjs": "^5.3.4",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@nuxt/devtools": "catalog:",
		"@playwright/test": "catalog:",
		"@repo/tailwind-config": "workspace:*",
		"@repo/tsconfig": "workspace:*",
		"@tailwindcss/typography": "catalog:",
		"dotenv-cli": "catalog:",
		"start-server-and-test": "catalog:",
		"tailwindcss": "catalog:",
		"vue-tsc": "catalog:"
	}
}
